# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

DATABASE_URL=sqlite:///db.sqlite3

# Add your site's domain name(s) here.
ALLOWED_HOSTS=*

# Default email address used to send messages from the website.
DEFAULT_FROM_EMAIL="config <info@localhost>"

# Person who gets error notifications.
ADMIN_NAME="Administrator"
ADMIN_EMAIL="admin@localhost"

# NOTE: suggested by `python manage.py check --deploy`
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
